<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- styles -->
  <link rel="stylesheet" href="../assets/css/aos.css">
  <link rel="stylesheet" href="../assets/css/slick.css">
  <link rel="stylesheet" href="../assets/css/slick-theme.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/style.css" />
  <!-- styles -->
  <title>Document</title>
</head>

<body>
  <!-- body content start -->
    <div class="bi-order-modal">
        <!-- Button trigger modal -->
        <div type="button" class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            <div class="bi-order-modal__img">
                <img src="../assets/images/product-1.png" alt="">
            </div>
            <div class="bi-order-modal__zoom-img">
                <img src="../assets/images/zoom-in.png" alt="">
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="staticBackdropLabel">Image preview</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="bi-order-modal__cnt">Pom Pom Knitted Beanie</p>
                <div class="bi-order-modal__inner">
                    <img src="../assets/images/product-1.png" alt="">
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" class="bi-btn bi-btn--reverse" data-bs-dismiss="modal" >
                    Close
                 </a>
            </div>
            </div>
        </div>
        </div>
    </div>
  <!-- body content end -->

  <!-- scripts -->
  <script src="../assets/js/jquery.slim.min.js"></script>
  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/slick.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <!-- scripts -->
</body>

</html>