<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- styles -->
    <title>Document</title>
  </head>
  <body>
    <!-- body content start -->
    <div class="user-type__bg" style="background-image: url('../assets/images/bi-bg.png');">
      <div class="container">
         <div class="user-type__outer">
            <div class="user-type__wrap">
               <a href="#">
                  <img class="user-type__closebtn" src="../assets/images/close.png" alt="Close">
               </a>
               <h1 class="user-type__head">Enter OTP</h1>
               <p class="user-type__copy">
                We have just sent a verification code to
                <span id="LblOtpEmail">jo***@co****ix.com</span>
              </p>
              <div class="user-type__inputwrap">
                <div class="user-type__userselect">
                  <button class="user-type__button">User Type<img src="../assets/images/bi-dnarrow.png" class="user-type__dnarrow" alt=""></button>
                  <div class="user-type__dropdown">
                    <a id="personal" href="#">Personal</a>
                    <a id="business" href="#">Business</a>
                  </div>
                </div>
                <input name="TxtEnterOtp" type="text" maxlength="6" id="TxtEnterOtp" placeholder="Enter OTP *" class="user-type__otpip">
                </div>
               <input type="submit" value="Submit" class="user-type__submit">
               <p class="user-type__smcopy">
                If you haven't received an email within a minute, please check your spam folder as well
            </p>
            </div>
        </div>
      </div>
     </div>
<!-- <div class="outer" style="background-image: url('../assets/images/bi-bg.png')">
   <div class="content">
      <div class="bi-inputwrap">
         <select placeholder="Enter OTP *" class="bi-userselect" name="TxtEnterOtp" type="text" maxlength="6" id="TxtEnterOtp">
            <option>User Type</option>
            <option class="bi-userop">Personal</option>
            <option class="bi-userop">Business</option>
         </select>
         <input name="TxtEnterOtp" type="text" maxlength="6" id="TxtEnterOtp" placeholder="Enter OTP *" class="bi-otpip">
         </div>
       </div>
   </div>
</div> -->
    <!-- body content end -->

    <!-- scripts -->
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- scripts -->
  </body>
</html>
